{
    "name": "chess-ai-battle-server",
    "version": "0.1.0-dev",
    "description": "A server for chess AIs to battle against each other.",
    "author": "Benedikt Magnus",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BenediktMagnus/Chess-AI-Battle-Server.git"
    },
    "keywords": [
        "bot",
        "discord"
    ],
    "engines": {
        "node": ">=16.0.0"
    },
    "dependencies": {
        "chess.js": "0.12.1",
        "cm-chessboard": "3.16.7",
        "compression": "1.7.4",
        "express": "4.17.3",
        "socket.io": "4.4.1",
        "socket.io-client": "4.4.1"
    },
    "devDependencies": {
        "@types/chai": "4.3.0",
        "@types/chess.js": "0.11.2",
        "@types/compression": "1.7.2",
        "@types/express": "4.17.13",
        "@types/mocha": "9.1.0",
        "@types/node": "16.11.25",
        "@typescript-eslint/eslint-plugin": "5.12.0",
        "@typescript-eslint/parser": "5.12.0",
        "chai": "4.3.6",
        "eslint": "8.9.0",
        "mocha": "9.2.1",
        "nyc": "15.1.0",
        "ts-node": "10.5.0",
        "ts-mockito": "2.6.1",
        "typescript": "4.5.5"
    },
    "files": [
        "bin",
        "files",
        "LICENSE",
        "README.md"
    ],
    "main": "bin/backend/main.js",
    "scripts": {
        "build": "npm run build:backend && npm run build:frontend",
        "build:backend": "tsc --build src/backend/tsconfig.json",
        "build:frontend": "tsc --build src/frontend/tsconfig.json && npm run replaceChessboardImport",
        "clean": "rm -rf bin && rm -rf coverage",
        "coverage": "nyc npm run test",
        "coverage:text": "nyc --reporter=text npm run test",
        "lint": "npm run lint:backend && npm run lint:frontend",
        "lint:backend": "cd src/backend && eslint .",
        "lint:frontend": "cd src/frontend && eslint .",
        "prestart": "npm run build",
        "prepack": "npm run clean && tsc -p src/backend/tsconfig.release.json && tsc -p src/frontend/tsconfig.release.json",
        "replaceChessboardImport": "sed -i \"s#from 'cm-chessboard'#from '/cm-chessboard/src/Chessboard.js'#\" ./bin/frontend/main.js",
        "start": "node bin/backend/main.js",
        "test": "mocha -r ts-node/register/transpile-only 'tests/**/*.ts'"
    },
    "private": true
}
