{
	"extends": "../../tsconfig.default.json",
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",

		"outDir": "../../bin",
        "tsBuildInfoFile": "../../bin/tsbuildinfo.backend.json"
	},
	"include": [
		"./**/*.ts"
	]
}
